<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>b16</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .box {
            display: flex;
            width:100vw;
            animation: roll 3s linear infinite;
        }
        .word {
            text-align: center;
            letter-spacing: 20px;
            font-size:10em;
            background:#2c2c2c;
            color:white;
            font-style: italic;
            font-weight: bold;
            width:100%;
        }
        @keyframes roll {
            to {
                transform:translateX(-100vw);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="word">WORLDSKILLS</div>
    <div class="word">WORLDSKILLS</div>
<!--    <div class="word">WORLDSKILLS</div>-->
</div>
</body>
</html>