<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      position: fixed
    }

    a {
      background: linear-gradient(0deg, #003478 50%, #C60C30 50%);
      width: 2in;
      height: 2in;
      transform: rotate(.6rad);
      top: 1in;
      left: 2in
    }

    d, e {
      width: 50%;
      height: 50%;
      background: #C60C30;
      left: 0;
      top: 25%
    }

    a, d, e {
      border-radius: 50%
    }

    d {
      background: #003478;
      left: 50%
    }

    b, i {
      width: 1in;
      height: 26em;
      top: -1em;
      left: 15em;
      transform: rotate(.98rad)
    }

    g, f, k, j {
      width: 1in;
      height: 17%;
      background: repeating-linear-gradient(0deg, #000, #000 1em, #fff 1em, #fff 1.5em);
      bottom: 0;
      left: 0
    }

    g, j, p {
      top: -.5em
    }

    b {
      transform: rotate(-.98rad)
    }

    c, p, v, x {
      height: 2em;
      width: .5em;
      background: #fff;
      transform: rotate(.98rad)
    }

    p {
      top: 2.8in;
      left: 28em;
      transform: rotate(-.98rad) scale(1, 4)
    }

    x {
      top: 3.9em;
      left: 28.4em
    }

    c, v {
      top: 23.8em;
      transform: none
    }

    c {
      top: 3.5em
    }

    body {
      height: 4in;
      width: 6in;
      border: 1px solid
    }
  </style>
</head>
<body>
<a><d><e></a><b><f><g></b><i><j><k></i><p></p><x><v><c>
</body>
</html>